{
  "name": "backend",
  "version": "1.0.0",
  "description": "<p>Tecnologias que serão utilizadas:</p> <ul>     <li>Prisma</li>     <li>NodeJS</li>     <li>PostgreSQL</li>     <li>Javascript</li> </ul>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "cloudinary": "^1.33.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "routes": "^2.1.0",
    "uuid": "^9.0.0"
  }
}
